spring.datasource.url=jdbc:mysql://localhost:3306/swp_hotel_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123@123a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
