@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primaryColor: #e28048;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
}

.ant-table-thead{
  @apply !select-none
}
/* antd customize start */

.ant-btn-primary {
  @apply text-txt-white bg-color-primary border-color-primary hover:!bg-color-secondary hover:border-color-secondary active:!bg-color-primary disabled:text-txt-grey disabled:bg-bg-gray disabled:border-bg-gray;
}

.ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after {
  border-top: 2px solid !important;
  @apply border-color-primary text-center;
}

.ant-message-custom-content {
  @apply inline-flex items-center;
}

.ant-popover-title {
  @apply bg-bg-black;
}

.ant-image-preview-img {
  margin: auto !important;
}

.ant-image-preview-img-wrapper img {
  display: inline !important;
}

.ant-layout-header {
  padding-inline: 0 !important;
}

.ant-tabs-tab {
  @apply !text-[12px] font-bold md:!text-[20px];
}
.ant-tabs-content, .ant-tabs-content-top{
  @apply !h-full
}
.ant-tabs-tabpane,.ant-spin-nested-loading ,.ant-spin-container,.ant-table,.ant-table-container,.ant-table-content,.ant-table-content table{
  @apply !h-full
}
.ant-picker-calendar-date-content {
  @apply !h-[25px];
}
.ant-picker-content thead tr {
  @apply !h-[40px] border-b-bg-black border-b-2;
}

/* antd customize end */

/* app components style start */

.loading {
  @apply w-full h-[50vh] flex items-center justify-center z-z-fixed;
}

.default-transition {
  @apply transition-all duration-200;
}

.two-grid-column {
  @apply flex flex-col items-center justify-center md:flex-row md:justify-between md:space-x-4;
}

/* app components style end */

/* data table style start */

.table-layout {
  @apply w-full shadow bg-bg-white rounded my-2;
}
.table-layout-container {
  @apply border-t-2 border-l-2 border-gray-200 w-full rounded bg-bg-white overflow-x-auto;
}

.data-table {
  @apply w-full leading-normal font-text-font border-spacing-0 border-collapse overflow-hidden;
}
.data-table-head {
  background: rgba(205, 205, 205, 0.11);
  @apply tracking-wider text-left px-5 py-3 border-b-2 border-gray-200 hover:cursor-default;
}
.data-table-head-tr {
  @apply border-b-2 border-gray-200;
}
.data-table-head-tr-th {
  @apply border-r-2 py-3 px-3 text-[12px] text-gray-600 font-body-font font-bold uppercase tracking-wider whitespace-nowrap;
}
.data-table-body-tr {
  @apply hover:bg-gray-100 hover:cursor-default;
}
.data-table-body-tr-td {
  @apply py-3 px-3 border-b-2 border-r-2 border-gray-200 text-gray-900 text-[12px] font-body-font font-medium capitalize whitespace-nowrap;
}
/* data table style end */

/* dashboard components style start */

.logo-box {
  @apply px-2 py-4 flex flex-row items-center justify-start space-x-2 cursor-pointer;
}

.user-name {
  @apply whitespace-nowrap text-txt-white text-[25px] font-text-font font-medium truncate block;
}
.ck-editor{
  @apply !h-full !min-h-[300px]
}
.ck-editor .ck-editor__main{
  @apply !h-full !min-h-[300px]
}
.ck-editor .ck-content{
  @apply !h-full !min-h-[300px]
}

/* dashboard components style end */
@layer base {
 
}

@layer components {}

@layer utilities {
    .landing-page-header {
        padding: 0;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-size: cover;
        background-position: 50%;
    }
    .mask {
        position: absolute;
        background-position: 50%;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background-size: cover;
    }
    .bg-gradient-dark {
        background-image: linear-gradient(310deg, #141727, #3a416f);
    }
    .box{
        border: 1px solid #EDF2F7;
        padding: 24px 24px 16px 24px;
        font-size: 14px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
        margin-top: 16px;
        line-height: 17px;
        border-radius: 8px;
        background-color: #fff;
    }
    .row{
        display: flex;
        padding: 14px 0 12px;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        border-bottom: 1px solid #EDF2F7;
        justify-content: space-between;
    }
    .profile-container {
        width: 100%;
        height: calc(100vh - 8rem);
        padding-top: 20px;
    } 

    .services {
        padding: 1rem 0;
        text-align: center;
        background: var(--darkGrey);
      }
      .services-center {
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 50px;
      }
      .service span {
        display: inline-block;
        color: var(--primaryColor);
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }
      .services h6 {
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
      }
      .services p {
        width: 80%;
        margin: 0 auto;
        color: var(--mainBlack);
      }
      @media screen and (min-width: 992px) {
        .services-center {
          width: 95vw;
          max-width: 1170px;
        }
      }
      
      @media screen and (min-width: 1200px) {
        .services p {
          width: 100%;
        }
      }

      .section-title {
        text-align: center;
        margin-bottom: 4rem;
      }
      .section-title h4 {
        font-size: 2rem;
        letter-spacing: var(--mainSpacing);
        text-transform: capitalize;
        margin-bottom: 1rem;
      }
      .section-title div {
        width: 5rem;
        height: 5px;
        margin: 0 auto;
        background: var(--primaryColor);
      }

      .defaultHero,.roomsHero {
        min-height: calc(100vh - 66px);
        background: url('/images/jpeg/defaultBcg2.jpg') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .roomsHero {
        background-image: url('/images/jpeg/room-2.jpeg');
        min-height: 60vh;
      }
      
      .banner {
        display: inline-block;
        background: rgba(0, 0, 0, 0.5);
        color: var(--mainWhite);
        padding: 2rem 1rem;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
      }
      .banner h1 {
        font-size: 2.5rem;
        margin: 2rem;
      }
      .banner div {
        width: 10rem;
        height: 5px;
        background: var(--primaryColor);
        margin: 1.7rem auto;
      }
      .banner p {
        font-size: 1.2rem;
        margin: 2rem;
      }
      @media screen and (min-width: 576px) {
        .banner {
          padding: 2rem 3rem;
        }
        .banner h1 {
          font-size: 3rem;
        }
      }
      @media screen and (min-width: 992px) {
        .banner {
          padding: 2rem 6rem;
        }
        .banner h1 {
          font-size: 4rem;
        }
      }

      .btn-login-registration {
        color: var(--mainBlack) ;
        transition: var(--mainTransition);
        font-size: 16px;
        font-weight: 600;
        display: block;
        text-align: center;
      }
      .btn-login-registration:hover {
        color: var(--primaryColor);
      }

      .btn-forgot-password {
        color: var(--mainBlack);
        transition: var(--mainTransition);
        margin-left: 170px;
        font-weight: 600;
      }
      .btn-forgot-password:hover {
        color: var(--primaryColor);
      }

    
}